
// * @Author: Radu Gota (radu@attic-studio.net)
// * @Date:   2016-12-03 14:23:25
// * @Last Modified by:   Radu Gota (radu@attic-studio.net)
// * @Last Modified time: 2016-12-03 21:44:04

.app-row
	display: block
	width: 100vw
	float: left
	border-bottom: solid 1px $grey
	padding: 15px 5px
	&.favorite
		span
			&.star
				color: $yellow
				padding-right: 5px
			&.big 
				font-size: 28px
				font-weight: 800
			&.small 
				font-size: 18px
				opacity: 0.8
				font-weight: 300
				padding-left: 5px
	&.search
		font-size: 16px
		i 
			padding-right: 5px		
			
	&.label 
		span
			font-style: italic
			opacity: 0.4
			color: black
			font-size: 14px
			font-weight: 300
	&.list 
		font-weight: 800
		.pull-left 
			font-weight: 800
		.pull-right
			color: $green	
	&:last-of-type
		border-bottom: none					