
// * @Author: Radu Gota (radu@attic-studio.net)
// * @Date:   2016-06-17 10:35:30
// * @Last Modified by:   Radu Gota (radu@attic-studio.net)
// * @Last Modified time: 2016-12-04 11:11:29

$green: rgb(204,204,153)
$black: rgb(45,45,45)
$errorRed: #EB6A6A

$font: 'Arial', sans-serif
$lato: 'Lato', sans-serif

// $green: #65C997
// $orange: #F4A66D
$green: #65C997
$orange: #F4A66D
$red: #F46D6D
$grey: rgb(190,190,190)
$yellow: rgb(220,225,95)

$boxBorderWidth: 12px


